/* Header */
#Header .logo_size {
  width: 150px;
}

.opacity_1:hover {
  opacity: 1;
}
.cursor_pointer {
  cursor: pointer;
}
.threeline {
  width: 30px;
  z-index: 12415;
  position: inherit;
}
.threelinechild {
  width: 100%;
  height: 2px;
  margin-top: 4px;
  transition: all 0.4s ease-in-out;
  border-radius: 50px;
  background: #ffffff !important;
  display: flex;
  flex-direction: column;
}
.falseline1 {
  width: 100%;
  height: 2px;
  background: #ffffff !important;
  transition: all 0.4s ease-in-out;
  border-radius: 50px;
  transform: rotate(45deg) translate(5%, 15%);
}
.falseline3 {
  width: 100%;
  height: 2px;
  background: #ffffff !important;
  transition: all 0.4s ease-in-out;
  border-radius: 50px;
  transform: rotate(-45deg) translate(0);
}
.shownav {
  position: fixed;
  width: 100%;
  height: 100vh !important;
  background: black !important;
  left: 0;
  top: 0;
  z-index: 999 !important;
  overflow: scroll;
  transition: all 0.4s ease-in-out;
}

.hidenav {
  position: absolute;
  width: 100vw;
  height: 100vh !important;
  background: var(--bg-red) !important;
  left: -100%;
  top: 0;
  transition: all 0.4s ease-in-out;
  z-index: 999 !important;
}

.menu_icon_size {
  width: 30px;
}

.bottom_line:after {
  position: absolute;
  content: "";
  width: 0;
  height: 1px;
  background-color: var(--bg-red);
  bottom: 0;
  left: 50%;
  overflow: hidden;
  transition: all 300ms linear;
}
.bottom_line:hover::after {
  width: 100%;
  height: 1px;
  left: 0%;
}
/* hero */
.slider_red_cards {
  width: 209px;
  height: 186px;
  background-color: var(--bg-dark);
  box-shadow: 0px 4px 100px rgba(0, 0, 0, 0.5);
  cursor: pointer;
}
.slider_red_cards:hover {
  background: linear-gradient(44.01deg, #d41700 -6.45%, #7f0011 136.55%);
}
.mobile_header .slick-dots li button:before {
  position: absolute;
  width: 15px !important;
  height: 15px !important;
  border-radius: 50%;
  opacity: 1 !important;
  color: transparent !important;
  border: 2px solid red;
}
.mobile_header .slick-dots li.slick-active button:before {
  opacity: 1 !important;
  background: linear-gradient(44.01deg, #d41700 -6.45%, #7f0011 136.55%);
  border: 2px solid transparent;
}

.mobile_header .slick-dots {
  position: absolute;
  bottom: 0;
  display: block;
  width: 100%;
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center;
}
.mobile_size {
  width: 90%;
}
.red_shadow {
  background: linear-gradient(44.01deg, #d41700 -6.45%, #7f0011 136.55%);
  opacity: 0.45;
  filter: blur(250px);
  width: 857px;
  height: 857px;
}
.header_shadow_top {
  top: -30%;
  right: -10%;
}
.header_shadow_bottom {
  bottom: -30%;
  left: -10%;
}
.slick-track {
  height: 185px;
}
.hero_vector {
  width: 550px;
  bottom: -30%;
  right: 0%;
  z-index: 0;
}
.margin_custom {
  margin-bottom: 100px;
}
/* product */
.dots {
  bottom: -16%;
  right: -17%;
}
/* esim */
.line_position {
  top: -25%;
  right: -60%;
}
.line_position2 {
  top: 9%;
  right: -55%;
  transform: rotatex(180deg);
}
/* YouGO */
.red_box {
  background: #841002;
  border-radius: 18px;
}
.red_vector_position {
  top: 20%;
  left: -10%;
  rotate: -90deg;
}
/* control */
#control .mobile_header .slick-dots {
  position: absolute;
  bottom: -50px;
  display: block;
  width: 100%;
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center;
}

/* faq */
.faq_img {
  width: 50%;
}
.Faq_accordion {
  --bs-accordion-bg: #841002 !important;
  --bs-accordion-border-color: transparent !important;
  --bs-accordion-btn-padding-x: unset !important;
  --bs-accordion-btn-padding-y: 0rem !important;
  --bs-accordion-btn-color: transparent !important;
  --bs-accordion-btn-bg: transparent !important;
  --bs-accordion-btn-active-icon: url(./assets/img/svg/mins.svg) !important;
  --bs-accordion-btn-icon-transform: rotate(-360deg) !important;
  --bs-accordion-btn-icon: url(./assets/img/svg/plus.svg) !important;
  --bs-accordion-btn-focus-box-shadow: none !important;
  --bs-accordion-body-padding-y: 0rem !important;
  --bs-accordion-active-bg: !important;
  --bs-accordion-body-padding-y: 20px !important;
  --bs-accordion-body-padding-x: unset !important;
}

.Accordion_items {
  content: "";
  position: absolute;
  inset: 0;
  padding: 15px 24px;
  border: none !important;
  background: var(--bg-dark) !important;
  border-radius: 12px !important;
}

#FAQ h2 {
  padding-right: 4px;
}
.red_vector_img {
  position: absolute;
  top: 60%;
  z-index: 2;
  width: 10%;
  transform: translateY(-50%);
}

/* footer */
#footer svg:hover circle {
  fill: #ab1d1d;
}
#footer svg:hover path {
  fill: #ffffff;
}

@media (min-width: 575.99px) {
  .margin_custom {
    margin-bottom: 150px;
  }
  .custom_margin_110 {
    margin: 110px 0 0 0;
  }
}
@media (min-width: 767.99px) {
  #Header .logo_size {
    width: 250px;
  }
  .mobile_size {
    height: 882px;
    width: 496.0152282714844px;
  }
}
@media (min-width: 991.99px) {
  .Accordion_items {
    padding: 24px;
  }
}
@media (min-width: 1199.99px) {
  .min_vh_100 {
    min-height: 100vh;
  }
  .mobile_slider {
    top: 10%;
    right: -2%;
    position: absolute;
  }
  .mobile_size {
    height: 700px;
    width: 496.0152282714844px;
  }
}
@media (min-width: 1439.99px) {
  .mobile_slider {
    top: 0%;
    position: absolute;
    right: -5%;
  }
  .container {
    max-width: 1440px !important;
  }
  .mobile_size {
    height: 650px;
    width: 496.0152282714844px;
  }
}
@media (min-width: 1599.99px) {
  .mobile_slider {
    top: 10%;
    position: absolute;
    right: -7%;
  }
  .mobile_size {
    height: 882px;
    width: 496.0152282714844px;
  }
}
